# devsecops-oci

./: README.md  overview.plantuml
.github/workflows/: full-deployment.yml  full-destroy.yml
helidon-cloud-native-workload/: .gitignore  .helidon  README.md  pom.xml
helidon-cloud-native-workload/src/main/java/com/vorozco/: Message.java  SimpleGreetResource.java
helidon-cloud-native-workload/src/main/jkube/: deployment.yml  servicemonitor.yml
helidon-cloud-native-workload/src/test/java/com/vorozco/: FibonacciResourceTest.java  IpResourceTest.java  MainTest.java
oci-infra/: .gitignore  .terraform.lock.hcl  demo.tf  id_ed25519.pub  main.tf  providers.tf  terraform.tf  variables.tf
oci-infra/containerinstance/: main.tf  output.tf  variables.tf
oci-infra/dns_registry/: main.tf  variables.tf
oci-infra/instance/: main.tf  output.tf  variables.tf
oci-infra/network/: main.tf  outputs.tf  security_list.tf  variables.tf
oci-infra/registry/: main.tf  output.tf  variables.tf
quarkus-cloud-native-workload/: pom.xml
quarkus-cloud-native-workload/src/main/java/com/vorozco/: GreetingResource.java
