@startuml OCI_Container_Service

!define SPRITESURL https://raw.githubusercontent.com/plantuml-stdlib/gilbarbara-plantuml-sprites/v1.1/sprites
!includeurl SPRITESURL/github.puml
!includeurl SPRITESURL/terraform.puml
!includeurl SPRITESURL/quarkus.puml

' Repository / CI
rectangle "<$github>\ntuxtor/devsecops-oci" as repo{
    file "<$terraform>"
    file "<$quarkus>"
}

rectangle "OCI" as cloud {
  rectangle "OCI DNS\noci.vorozco.com (zone)" as oci_dns

  rectangle "Region: us-ashburn-1\nCompartment: Terraform" as region {
    rectangle "OCIR\nquarkus-cloudnative-workload" as ocir

    rectangle "VCN: vorozco-vcn" as vcn {

      rectangle "Private Subnets (3 ADs)\n- Container Instances" as private_subnets {
        rectangle "OCI Container Instances\n(Simple container service / serverless containers)" as containers {
            ' Ingress/proxy and application containers modeled as container instances
            rectangle "quarkus-group\nQuarkus app (replicas: 2)" as quarkus_group
        }
      }
    }
  }
}

' Relationships and traffic flows
repo --> cloud : GitHub Actions (CI/CD)
ocir -> containers : image pulls (OCIR -> Container Instances)
oci_dns ...> containers : quarkus.oci.vorozco.com


@enduml